BL51 BANKED LINKER/LOCATER V6.22                                                        04/20/2023  18:14:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\作业点三个灯改.obj TO .\Objects\作业点三个灯 PRINT (.\Listings\作业点三个灯.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\作业点三个灯改.obj (______________)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\作业点三个灯 (______________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?______________
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0046H     UNIT         ?PR?MAIN?______________
            CODE    00D5H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\作业点三个灯 (______________)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?______________
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\作业点三个灯 (______________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ______________
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  C:008FH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2023  18:14:06  PAGE 2


  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        t
  -------         PROC          MAIN
  C:008FH         LINE#         5
  C:008FH         LINE#         6
  C:008FH         LINE#         7
  C:0092H         LINE#         8
  C:0095H         LINE#         9
  C:0098H         LINE#         10
  C:009AH         LINE#         11
  C:009CH         LINE#         12
  C:009EH         LINE#         13
  C:009EH         LINE#         14
  C:009EH         LINE#         15
  C:00A1H         LINE#         16
  C:00A1H         LINE#         17
  C:00A9H         LINE#         18
  C:00ABH         LINE#         19
  C:00B1H         LINE#         20
  C:00B1H         LINE#         21
  C:00B3H         LINE#         22
  C:00B5H         LINE#         23
  C:00B5H         LINE#         24
  C:00BDH         LINE#         25
  C:00BDH         LINE#         26
  C:00BFH         LINE#         27
  C:00C1H         LINE#         28
  C:00C1H         LINE#         29
  C:00C9H         LINE#         30
  C:00C9H         LINE#         31
  C:00CBH         LINE#         32
  C:00CDH         LINE#         33
  C:00CDH         LINE#         34
  C:00D0H         LINE#         35
  C:00D3H         LINE#         36
  C:00D3H         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        ______________

Program Size: data=11.0 xdata=0 code=218
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
