BL51 BANKED LINKER/LOCATER V6.22                                                        04/06/2023  15:50:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\课上讲的.obj TO .\Objects\点灯两个 PRINT (.\Listings\点灯两个.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\课上讲的.obj (________)


LINK MAP OF MODULE:  .\Objects\点灯两个 (________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     003EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\点灯两个 (________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ________
  C:003DH         SYMBOL        EXIT
  C:003BH         SYMBOL        KD
  D:0090H         SYMBOL        P1
  C:0030H         LINE#         2
  C:0032H         LINE#         3
  C:0034H         LINE#         4
  C:0037H         LINE#         5
  C:0039H         LINE#         6
  C:003BH         LINE#         7
  C:003DH         LINE#         8
  -------         ENDMOD        ________

Program Size: data=8.0 xdata=0 code=62
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
