BL51 BANKED LINKER/LOCATER V6.22                                                        05/04/2023  20:09:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\单片机1.obj TO .\Objects\单片机1 PRINT (.\Listings\单片机1.m51)


INPUT MODULES INCLUDED:
  .\Objects\单片机1.obj (______1)


LINK MAP OF MODULE:  .\Objects\单片机1 (______1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0023H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\单片机1 (______1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ______1
  D:0090H         SYMBOL        P1
  C:0013H         SYMBOL        READ
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:001AH         SYMBOL        SEND
  C:0002H         SYMBOL        START
  B:00B0H.5       SYMBOL        T1
  D:008DH         SYMBOL        TH1
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:001EH         SYMBOL        WAIT
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0005H         LINE#         4
  C:0008H         LINE#         5
  C:000BH         LINE#         6
  C:000EH         LINE#         7
  C:0010H         LINE#         8
  C:0013H         LINE#         9
  C:0015H         LINE#         10
  C:0018H         LINE#         11
  C:001AH         LINE#         12
  C:001CH         LINE#         13
  C:001EH         LINE#         14
  C:0021H         LINE#         15
  -------         ENDMOD        ______1

Program Size: data=8.0 xdata=0 code=35
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
