BL51 BANKED LINKER/LOCATER V6.22                                                        05/18/2023  15:50:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\L298直流.obj TO .\Objects\L298直流 PRINT (.\Listings\L298直流.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\L298直流.obj (L298____)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\L298直流 (L298____)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0002H     UNIT         ?DT?L298____
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?ZZ?L298____
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     003EH     UNIT         ?PR?INT0?L298____
            CODE    00D8H     002DH     UNIT         ?PR?T0?L298____
            CODE    0105H     001AH     UNIT         ?PR?MAIN?L298____
            CODE    011FH     0010H     UNIT         ?PR?SPEEDUP?L298____
            CODE    012FH     0010H     UNIT         ?PR?SPEEDDOWN?L298____
            CODE    013FH     0007H     UNIT         ?C_INITSEG
            CODE    0146H     0005H     UNIT         ?PR?FZ?L298____
            CODE    014BH     0005H     UNIT         ?PR?STOP?L298____



OVERLAY MAP OF MODULE:   .\Objects\L298直流 (L298____)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INT0?L298____
  +--> ?PR?ZZ?L298____
  +--> ?PR?FZ?L298____
  +--> ?PR?STOP?L298____
  +--> ?PR?SPEEDUP?L298____
  +--> ?PR?SPEEDDOWN?L298____

*** NEW ROOT ***************************************************

?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  15:50:45  PAGE 2


  +--> ?PR?MAIN?L298____
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\L298直流 (L298____)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        L298____
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:0010H         PUBLIC        cycle
  D:0011H         PUBLIC        speed
  C:00D8H         PUBLIC        t0
  C:0105H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:014BH         PUBLIC        stop
  B:00A0H.0       PUBLIC        IN1
  B:00A0H.1       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:012FH         PUBLIC        speeddown
  D:008AH         PUBLIC        TL0
  B:00A0H.2       PUBLIC        ENA
  B:0088H.4       PUBLIC        TR0
  B:00B8H.0       PUBLIC        PX0
  C:0146H         PUBLIC        fz
  C:0006H         PUBLIC        zz
  C:011FH         PUBLIC        speedup
  C:009AH         PUBLIC        int0
  -------         PROC          ZZ
  C:0006H         LINE#         7
  C:0006H         LINE#         8
  C:0006H         LINE#         9
  C:0008H         LINE#         10
  C:000AH         LINE#         11
  -------         ENDPROC       ZZ
  -------         PROC          FZ
  C:0146H         LINE#         12
  C:0146H         LINE#         13
  C:0146H         LINE#         14
  C:0148H         LINE#         15
  C:014AH         LINE#         16
  -------         ENDPROC       FZ
  -------         PROC          STOP
  C:014BH         LINE#         17
  C:014BH         LINE#         18
  C:014BH         LINE#         19
  C:014DH         LINE#         20
  C:014FH         LINE#         21
  -------         ENDPROC       STOP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  15:50:45  PAGE 3


  -------         PROC          T0
  C:00D8H         LINE#         22
  C:00DFH         LINE#         24
  C:00E8H         LINE#         25
  C:00EBH         LINE#         26
  C:00F8H         LINE#         27
  C:00FCH         LINE#         29
  C:00FEH         LINE#         30
  C:0100H         LINE#         31
  -------         ENDPROC       T0
  -------         PROC          SPEEDUP
  C:011FH         LINE#         32
  C:011FH         LINE#         33
  C:011FH         LINE#         34
  C:0128H         LINE#         35
  C:012CH         LINE#         37
  C:012EH         LINE#         38
  -------         ENDPROC       SPEEDUP
  -------         PROC          SPEEDDOWN
  C:012FH         LINE#         39
  C:012FH         LINE#         40
  C:012FH         LINE#         41
  C:0138H         LINE#         42
  C:013CH         LINE#         44
  C:013EH         LINE#         45
  -------         ENDPROC       SPEEDDOWN
  -------         PROC          MAIN
  C:0105H         LINE#         46
  C:0105H         LINE#         47
  C:0105H         LINE#         48
  C:0107H         LINE#         49
  C:0109H         LINE#         50
  C:010BH         LINE#         51
  C:010EH         LINE#         52
  C:0111H         LINE#         53
  C:0114H         LINE#         54
  C:0116H         LINE#         55
  C:0118H         LINE#         56
  C:011AH         LINE#         57
  C:011DH         LINE#         58
  -------         ENDPROC       MAIN
  -------         PROC          INT0
  C:009AH         LINE#         60
  C:00A1H         LINE#         62
  C:00B7H         LINE#         63
  C:00B7H         LINE#         64
  C:00BCH         LINE#         65
  C:00C1H         LINE#         66
  C:00C6H         LINE#         67
  C:00CBH         LINE#         68
  C:00D0H         LINE#         69
  C:00D3H         LINE#         70
  C:00D3H         LINE#         71
  -------         ENDPROC       INT0
  -------         ENDMOD        L298____

Program Size: data=19.0 xdata=0 code=336
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  15:50:45  PAGE 4


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
