BL51 BANKED LINKER/LOCATER V6.22                                                        05/31/2023  14:13:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\步进电机.obj TO .\Objects\ULN2003A步进电机 PRINT (.\Listings\ULN2003A步进电机.m51)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\步进电机.obj (________)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\ULN2003A步进电机 (________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?________
            DATA    0010H     0008H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     008CH     UNIT         ?C_C51STARTUP
            CODE    0092H     006AH     UNIT         ?PR?MAIN?________
            CODE    00FCH     006AH     UNIT         ?PR?INT0?________
            CODE    0166H     0063H     UNIT         ?PR?_DELAY?________
            CODE    01C9H     0036H     UNIT         ?PR?SPEEDDOWN?________
            CODE    01FFH     0026H     UNIT         ?PR?SPEEDUP?________
            CODE    0225H     0020H     UNIT         ?CO?________
            CODE    0245H     0016H     UNIT         ?C?LIB_CODE
            CODE    025BH     0011H     UNIT         ?C_INITSEG
            CODE    026CH     0007H     UNIT         ?PR?ZZ?________
            CODE    0273H     0007H     UNIT         ?PR?FZ?________
            CODE    027AH     0006H     UNIT         ?PR?STOP?________



OVERLAY MAP OF MODULE:   .\Objects\ULN2003A步进电机 (________)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?INT0?________              -----    -----
  +--> ?PR?ZZ?________
  +--> ?PR?FZ?________
  +--> ?PR?STOP?________
  +--> ?PR?SPEEDUP?________
  +--> ?PR?SPEEDDOWN?________

BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2023  14:13:24  PAGE 2


*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?________
  +--> ?C_INITSEG

?PR?MAIN?________              -----    -----
  +--> ?PR?_DELAY?________
  +--> ?CO?________

?PR?_DELAY?________            0010H    0008H
  +--> ?CO?________



SYMBOL TABLE OF MODULE:  .\Objects\ULN2003A步进电机 (________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0186H         PUBLIC        _delay
  C:0092H         PUBLIC        main
  C:0225H         PUBLIC        tab
  C:027AH         PUBLIC        stop
  D:0008H         PUBLIC        flag0
  D:0009H         PUBLIC        flag1
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:01C9H         PUBLIC        speeddown
  C:0273H         PUBLIC        fz
  D:000AH         PUBLIC        i
  C:0235H         PUBLIC        tab1
  D:000CH         PUBLIC        t
  C:026CH         PUBLIC        zz
  C:01FFH         PUBLIC        speedup
  C:00FCH         PUBLIC        int0
  -------         PROC          ZZ
  C:026CH         LINE#         7
  C:026CH         LINE#         8
  C:026CH         LINE#         9
  C:026FH         LINE#         10
  C:0272H         LINE#         11
  -------         ENDPROC       ZZ
  -------         PROC          FZ
  C:0273H         LINE#         12
  C:0273H         LINE#         13
  C:0273H         LINE#         14
  C:0276H         LINE#         15
  C:0279H         LINE#         16
  -------         ENDPROC       FZ
  -------         PROC          STOP
  C:027AH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2023  14:13:24  PAGE 3


  C:027AH         LINE#         18
  C:027AH         LINE#         19
  C:027DH         LINE#         20
  C:027FH         LINE#         21
  -------         ENDPROC       STOP
  -------         PROC          SPEEDUP
  C:01FFH         LINE#         22
  C:01FFH         LINE#         23
  C:01FFH         LINE#         24
  C:0218H         LINE#         25
  C:021BH         LINE#         26
  C:0224H         LINE#         27
  -------         ENDPROC       SPEEDUP
  -------         PROC          SPEEDDOWN
  C:01C9H         LINE#         28
  C:01C9H         LINE#         29
  C:01C9H         LINE#         30
  C:01DEH         LINE#         31
  C:01F3H         LINE#         32
  C:01FEH         LINE#         33
  -------         ENDPROC       SPEEDDOWN
  C:0176H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:0176H         SYMBOL        L?0036
  -------         PROC          _DELAY
  D:0010H         SYMBOL        m
  -------         DO            
  D:0014H         SYMBOL        n
  -------         ENDDO         
  C:0186H         LINE#         34
  C:018EH         LINE#         35
  C:018EH         LINE#         37
  C:01C8H         LINE#         38
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0092H         LINE#         39
  C:0092H         LINE#         40
  C:0092H         LINE#         41
  C:0094H         LINE#         42
  C:0096H         LINE#         43
  C:0098H         LINE#         44
  C:009BH         LINE#         45
  C:009EH         LINE#         46
  C:009EH         LINE#         47
  C:009EH         LINE#         48
  C:00A3H         LINE#         49
  C:00A3H         LINE#         50
  C:00A3H         LINE#         51
  C:00A6H         LINE#         52
  C:00A8H         LINE#         53
  C:00ADH         LINE#         54
  C:00ADH         LINE#         55
  C:00B2H         LINE#         56
  C:00B2H         LINE#         57
  C:00B2H         LINE#         58
  C:00B5H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2023  14:13:24  PAGE 4


  C:00C8H         LINE#         60
  C:00C8H         LINE#         61
  C:00CEH         LINE#         62
  C:00CEH         LINE#         63
  C:00DFH         LINE#         64
  C:00DFH         LINE#         65
  C:00EFH         LINE#         66
  C:00F2H         LINE#         67
  -------         ENDPROC       MAIN
  -------         PROC          INT0
  C:00FCH         LINE#         71
  C:0119H         LINE#         73
  C:012FH         LINE#         74
  C:012FH         LINE#         75
  C:0134H         LINE#         76
  C:0139H         LINE#         77
  C:013EH         LINE#         78
  C:0143H         LINE#         79
  C:0148H         LINE#         80
  C:014BH         LINE#         81
  C:014BH         LINE#         82
  -------         ENDPROC       INT0
  -------         ENDMOD        ________

  -------         MODULE        ?C?SLCMP
  C:0245H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

Program Size: data=25.0 xdata=0 code=640
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
