BL51 BANKED LINKER/LOCATER V6.22                                                        06/10/2023  11:48:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\量子U2.obj TO .\Objects\量子U2 PRINT (.\Listings\量子U2.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\量子U2.obj (____U2)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\量子U2 (____U2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?____U2
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0053H     UNIT         ?PR?MAIN?____U2
            CODE    00E2H     0013H     UNIT         ?C_INITSEG
            CODE    00F5H     0009H     UNIT         ?PR?DELAY5MS?____U2



OVERLAY MAP OF MODULE:   .\Objects\量子U2 (____U2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?____U2
  +--> ?C_INITSEG

?PR?MAIN?____U2
  +--> ?PR?DELAY5MS?____U2



SYMBOL TABLE OF MODULE:  .\Objects\量子U2 (____U2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ____U2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2023  11:48:01  PAGE 2


  B:0098H.0       PUBLIC        RI
  C:008FH         PUBLIC        main
  C:00F5H         PUBLIC        delay5ms
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        tab
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:00A0H.0       PUBLIC        led1
  B:00A0H.1       PUBLIC        led2
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:00F5H         LINE#         7
  C:00F5H         LINE#         8
  C:00F5H         LINE#         11
  C:00F7H         LINE#         12
  C:00F9H         LINE#         14
  C:00F9H         LINE#         15
  C:00FBH         LINE#         16
  C:00FDH         LINE#         17
  -------         ENDPROC       DELAY5MS
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        i
  D:0001H         SYMBOL        a
  D:0004H         SYMBOL        b
  D:0003H         SYMBOL        h
  D:0002H         SYMBOL        l
  -------         ENDDO         
  C:008FH         LINE#         18
  C:008FH         LINE#         19
  C:008FH         LINE#         20
  C:0095H         LINE#         21
  C:0098H         LINE#         22
  C:009BH         LINE#         23
  C:009EH         LINE#         24
  C:00A1H         LINE#         25
  C:00A3H         LINE#         26
  C:00A6H         LINE#         27
  C:00A6H         LINE#         28
  C:00A6H         LINE#         29
  C:00ADH         LINE#         30
  C:00AFH         LINE#         31
  C:00B1H         LINE#         32
  C:00B8H         LINE#         33
  C:00C4H         LINE#         34
  C:00C6H         LINE#         35
  C:00CDH         LINE#         36
  C:00D0H         LINE#         37
  C:00D2H         LINE#         38
  C:00D4H         LINE#         39
  C:00DBH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2023  11:48:01  PAGE 3


  C:00DEH         LINE#         41
  C:00E0H         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        ____U2

Program Size: data=25.0 xdata=0 code=254
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
