BL51 BANKED LINKER/LOCATER V6.22                                                        06/10/2023  11:47:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\量子U1.obj TO .\Objects\量子U1 PRINT (.\Listings\量子U1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\量子U1.obj (____U1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\量子U1 (____U1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0023H     UNIT         ?PR?MAIN?____U1
            CODE    0026H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\量子U1 (____U1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?____U1



SYMBOL TABLE OF MODULE:  .\Objects\量子U1 (____U1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ____U1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2023  11:47:29  PAGE 2


  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         2
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0005H         LINE#         5
  C:0008H         LINE#         6
  C:000BH         LINE#         7
  C:000EH         LINE#         8
  C:0011H         LINE#         9
  C:0013H         LINE#         10
  C:0016H         LINE#         11
  C:0016H         LINE#         12
  C:0016H         LINE#         13
  C:001BH         LINE#         14
  C:001DH         LINE#         15
  C:001FH         LINE#         16
  C:0022H         LINE#         17
  C:0024H         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        ____U1

Program Size: data=9.0 xdata=0 code=50
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
