BL51 BANKED LINKER/LOCATER V6.22                                                        04/14/2023  10:41:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\QINGHUACI.obj TO .\Objects\·äÃùÆ÷ PRINT (.\Listings\·äÃùÆ÷.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\QINGHUACI.obj (QINGHUACI)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\·äÃùÆ÷ (QINGHUACI)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0003H     UNIT         ?DT?QINGHUACI
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00C2H     UNIT         ?CO?QINGHUACI
            CODE    00D0H     0048H     UNIT         ?PR?_DELAY?QINGHUACI
            CODE    0118H     0047H     UNIT         ?PR?MAIN?QINGHUACI
            CODE    015FH     0011H     UNIT         ?C?LIB_CODE
            CODE    0170H     000DH     UNIT         ?PR?T0INT?QINGHUACI
            CODE    017DH     000DH     UNIT         ?PR?SONG?QINGHUACI
            CODE    018AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\·äÃùÆ÷ (QINGHUACI)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?QINGHUACI

?PR?MAIN?QINGHUACI             0008H    0002H
  +--> ?CO?QINGHUACI
  +--> ?PR?SONG?QINGHUACI

?PR?SONG?QINGHUACI             -----    -----
  +--> ?PR?_DELAY?QINGHUACI

?PR?_DELAY?QINGHUACI           000AH    0006H


BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2023  10:41:00  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\·äÃùÆ÷ (QINGHUACI)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        QINGHUACI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A8H.7       PUBLIC        EA
  C:00D0H         PUBLIC        _delay
  C:0046H         PUBLIC        sszymmh
  C:0118H         PUBLIC        main
  D:0010H         PUBLIC        time
  D:0089H         PUBLIC        TMOD
  C:017DH         PUBLIC        song
  D:0011H         PUBLIC        timer0h
  D:0012H         PUBLIC        timer0l
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0080H.7       PUBLIC        speaker
  C:0170H         PUBLIC        t0int
  C:000EH         PUBLIC        FREQH
  C:002AH         PUBLIC        FREQL
  -------         PROC          T0INT
  C:0170H         LINE#         40
  C:0170H         LINE#         42
  C:0172H         LINE#         43
  C:0174H         LINE#         44
  C:0177H         LINE#         45
  C:017AH         LINE#         46
  C:017CH         LINE#         47
  -------         ENDPROC       T0INT
  -------         PROC          _DELAY
  D:000AH         SYMBOL        t
  -------         DO            
  D:000BH         SYMBOL        t1
  D:000CH         SYMBOL        t2
  -------         ENDDO         
  C:00D0H         LINE#         49
  C:00D2H         LINE#         50
  C:00D2H         LINE#         53
  C:00DCH         LINE#         54
  C:0115H         LINE#         55
  C:0117H         LINE#         56
  -------         ENDPROC       _DELAY
  -------         PROC          SONG
  C:017DH         LINE#         58
  C:017DH         LINE#         59
  C:017DH         LINE#         60
  C:0180H         LINE#         61
  C:0183H         LINE#         62
  C:0185H         LINE#         63
  -------         ENDPROC       SONG
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2023  10:41:00  PAGE 3


  -------         DO            
  D:0008H         SYMBOL        k
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0118H         LINE#         66
  C:0118H         LINE#         67
  C:0118H         LINE#         69
  C:011BH         LINE#         70
  C:011DH         LINE#         71
  C:011FH         LINE#         72
  C:011FH         LINE#         73
  C:0122H         LINE#         74
  C:0125H         LINE#         75
  C:0129H         LINE#         76
  C:013EH         LINE#         78
  C:0144H         LINE#         79
  C:014CH         LINE#         80
  C:0154H         LINE#         81
  C:015AH         LINE#         82
  C:015DH         LINE#         83
  -------         ENDPROC       MAIN
  -------         ENDMOD        QINGHUACI

  -------         MODULE        ?C?ULCMP
  C:015FH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=20.0 xdata=0 code=398
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
