$name								
029							
								
$state
%Build20130227									
%参考点位置（定位转动中心和力矩参考点）：{[x,y,z],[n%(of MAC)]}							
0,0,0						
%%起始迎角>终止迎角[,步长增量(默认为1)]，或单独迎角								
5
%%起始侧滑角-中止侧滑角[,侧滑角增量(默认为1)]，或单独侧滑角								
0>20,5								
%%起始空速>中止空速[,取点数量(默认为2)]，或单独空速 [m/s]
100
%%飞行高度 [m]							
0							
%%滚转角速度(p) [deg/s]	俯仰角速度(q) [deg/s]	偏航角速度(r) [deg/s]						
0	0	0						
%%使用普朗特-格劳厄脱(Prandtl-Glauert)法则修正 [0=否 1=是]								
0
%%是否计算地面效应 [0=否 1=是]
0								
%%自由尾涡段数（当大于1时将启动迭代模式）					
1								
						
								
								
$geometry								
%导入时图形显示几何定义方式[0 不显示][1 只显示轮廓线][2 显示网格划分和涡格面元法向定义]								
2								
%%#1表示第一个机翼，以后如果有第二个，即为#2								
#1								
%%是否对称	弦向网格数	是否为主机翼					
1	5	1				
%%根弦前缘x坐标	根弦前缘y坐标	根弦前缘z坐标	根弦长	扭转角	翼型	建模方式（1=普通方式 2=垂直尾翼）				
0	0	0	14.7	0	029hpz-section-0	1			
%%每个翼段								
%%翼段展长	梢弦长	前缘后掠角	上反角	梢部扭转角	梢部翼型	展向网格数
2.4	7.379	69	0	-0.388	029hpz-section-1	3	
0.65	5.389	69	0	-0.675	029hpz-section-2	1	
1.85	2.784	44	0	-2.100	029hpz-section-3	5	
2.32	2.784	44	0	-3.095	029hpz-section-4	7	
0.779	0	44	0	-3.095	0	2	
%%此后如果有第二个机翼，则在第一行写#2，之后内容同第一个机翼。其他类推。文件最终为end											
								
								
								
% 弦长为俯视图上的弦长								
% 后掠角取俯视图上投影的前缘后掠角								
% 上反角取通过前缘且平行于X轴扫掠的平面同其投影的夹角								
% 扭转角的转轴为过前缘点，方向与Y轴平行的直线	


$surface
%机翼号	翼段号	内侧相对弦长	外侧相对弦长	左侧转角	右侧转角(上偏为正)
%1	2	.1042	.1636	0	0
%1	3	.1636	.2690	0	0
%1	4	.2690	.2690	0	0


$inertia
%如果缺少某个数据，需要#下方空行
%Build20130227
%所有惯量单位均为 kg*m^2
#Ix
0.427893834
#Iy
0.291059385
#Iz
0.704552451
#Ixy

#Iyz

#Izx
0.018033402

%质量 [kg]
#m
4.13978918

