BL51 BANKED LINKER/LOCATER V6.22                                                        05/26/2016  14:24:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE RS485多机远程通信系统主机.obj TO RS485多机远程通信系统主机


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  RS485多机远程通信系统主机.obj (RS485多_远程通信系统_骰_)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  RS485多机远程通信系统主机 (RS485多_远程通信系统_骰_)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?RS485多_远程通信系统_骰_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     008CH     UNIT         ?C_C51STARTUP
            CODE    0092H     003FH     UNIT         ?PR?MASTER?RS485多_远程通信系统_骰_
            CODE    00D1H     001CH     UNIT         ?PR?MAIN?RS485多_远程通信系统_骰_
            CODE    00EDH     000EH     UNIT         ?PR?KEY_SERIAL?RS485多_远程通信系统_骰_
            CODE    00FBH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   RS485多机远程通信系统主机 (RS485多_远程通信系统_骰_)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?KEY_SERIAL?RS485多_远程通信系统_骰_
  +--> ?PR?MASTER?RS485多_远程通信系统_骰_

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?RS485多_远程通信系统_骰_
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  RS485多机远程通信系统主机 (RS485多_远程通信系统_骰_)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RS485多_远程通信系统_骰_
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2016  14:24:30  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0092H         PUBLIC        master
  B:00B0H.5       PUBLIC        P3_5
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:00D1H         PUBLIC        main
  C:00EDH         PUBLIC        key_serial
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        cort
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MASTER
  C:0092H         LINE#         6
  C:0092H         LINE#         7
  C:0092H         LINE#         8
  C:0097H         LINE#         9
  C:0097H         LINE#         10
  C:009AH         LINE#         11
  C:009DH         LINE#         12
  C:009FH         LINE#         13
  C:00A1H         LINE#         14
  C:00A3H         LINE#         15
  C:00A6H         LINE#         16
  C:00A8H         LINE#         17
  C:00ABH         LINE#         19
  C:00ABH         LINE#         20
  C:00B0H         LINE#         21
  C:00B0H         LINE#         22
  C:00B3H         LINE#         23
  C:00B6H         LINE#         24
  C:00B8H         LINE#         25
  C:00BAH         LINE#         26
  C:00BCH         LINE#         27
  C:00BFH         LINE#         28
  C:00C1H         LINE#         29
  C:00C4H         LINE#         31
  C:00C4H         LINE#         32
  C:00C9H         LINE#         33
  C:00CCH         LINE#         34
  C:00CEH         LINE#         35
  C:00D0H         LINE#         36
  -------         ENDPROC       MASTER
  -------         PROC          KEY_SERIAL
  C:00EDH         LINE#         37
  C:00F1H         LINE#         39
  C:00F3H         LINE#         40
  C:00F6H         LINE#         41
  -------         ENDPROC       KEY_SERIAL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2016  14:24:30  PAGE 3


  -------         PROC          MAIN
  C:00D1H         LINE#         42
  C:00D1H         LINE#         43
  C:00D1H         LINE#         45
  C:00D4H         LINE#         46
  C:00D7H         LINE#         48
  C:00DAH         LINE#         49
  C:00DDH         LINE#         50
  C:00E0H         LINE#         51
  C:00E2H         LINE#         52
  C:00E4H         LINE#         53
  C:00E6H         LINE#         54
  C:00E8H         LINE#         55
  C:00EAH         LINE#         56
  C:00EAH         LINE#         57
  C:00EAH         LINE#         58
  C:00EBH         LINE#         59
  -------         ENDPROC       MAIN
  -------         ENDMOD        RS485多_远程通信系统_骰_

Program Size: data=10.0 xdata=0 code=255
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
