BL51 BANKED LINKER/LOCATER V6.22                                                        05/27/2016  17:20:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE RS485多机远程通信系统从机1.obj TO RS485多机远程通信系统从机1


INPUT MODULES INCLUDED:
  RS485多机远程通信系统从机1.obj (RS485_________畔___踊_1)


LINK MAP OF MODULE:  RS485多机远程通信系统从机1 (RS485_________畔___踊_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     01D2H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  RS485多机远程通信系统从机1 (RS485_________畔___踊_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RS485_________畔___踊_1
  C:01A5H         SYMBOL        DELAY
  C:016AH         SYMBOL        DISP_LCD
  B:00A8H.7       SYMBOL        EA
  B:0090H.5       SYMBOL        EN
  B:00A8H.4       SYMBOL        ES
  C:0179H         SYMBOL        EXIT
  C:017AH         SYMBOL        INIT_LCD
  C:0133H         SYMBOL        INT
  D:00A0H         SYMBOL        LCD
  C:0100H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  B:00B0H.5       SYMBOL        P3_5
  C:0163H         SYMBOL        RESERIAL
  B:0098H.0       SYMBOL        RI
  B:0090H.7       SYMBOL        RS
  B:0090H.6       SYMBOL        RW
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:0130H         SYMBOL        SERIAL
  B:0098H.5       SYMBOL        SM2
  D:0081H         SYMBOL        SP
  C:0172H         SYMBOL        SS
  C:01B5H         SYMBOL        TAB0
  C:01C1H         SYMBOL        TAB1
  C:01C8H         SYMBOL        TAB2
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008BH         SYMBOL        TL1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2016  17:20:29  PAGE 2


  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:018FH         SYMBOL        WR_COMM
  C:019AH         SYMBOL        WR_DATA
  C:0000H         LINE#         2
  C:0023H         LINE#         4
  C:0100H         LINE#         11
  C:0103H         LINE#         12
  C:0106H         LINE#         14
  C:0109H         LINE#         15
  C:010CH         LINE#         16
  C:010FH         LINE#         17
  C:0111H         LINE#         18
  C:0113H         LINE#         19
  C:0115H         LINE#         20
  C:0117H         LINE#         21
  C:011AH         LINE#         22
  C:011CH         LINE#         23
  C:011FH         LINE#         24
  C:0121H         LINE#         25
  C:0124H         LINE#         26
  C:0126H         LINE#         27
  C:0129H         LINE#         28
  C:012BH         LINE#         29
  C:012EH         LINE#         30
  C:0130H         LINE#         31
  C:0131H         LINE#         32
  C:0133H         LINE#         34
  C:0135H         LINE#         36
  C:0137H         LINE#         37
  C:0139H         LINE#         38
  C:013CH         LINE#         39
  C:013EH         LINE#         40
  C:0141H         LINE#         41
  C:0144H         LINE#         42
  C:0146H         LINE#         43
  C:0148H         LINE#         46
  C:014AH         LINE#         47
  C:014DH         LINE#         48
  C:014FH         LINE#         49
  C:0152H         LINE#         50
  C:0154H         LINE#         51
  C:0155H         LINE#         52
  C:0157H         LINE#         53
  C:0159H         LINE#         54
  C:015BH         LINE#         55
  C:015DH         LINE#         56
  C:0160H         LINE#         57
  C:0163H         LINE#         59
  C:0165H         LINE#         60
  C:0167H         LINE#         61
  C:0169H         LINE#         62
  C:016AH         LINE#         65
  C:016CH         LINE#         66
  C:016DH         LINE#         67
  C:0170H         LINE#         68
  C:0172H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2016  17:20:29  PAGE 3


  C:0174H         LINE#         70
  C:0176H         LINE#         71
  C:0177H         LINE#         72
  C:0179H         LINE#         73
  C:017AH         LINE#         76
  C:017DH         LINE#         77
  C:017FH         LINE#         78
  C:0182H         LINE#         79
  C:0184H         LINE#         80
  C:0187H         LINE#         81
  C:0189H         LINE#         82
  C:018CH         LINE#         83
  C:018EH         LINE#         84
  C:018FH         LINE#         87
  C:0191H         LINE#         88
  C:0193H         LINE#         89
  C:0195H         LINE#         90
  C:0197H         LINE#         91
  C:0199H         LINE#         92
  C:019AH         LINE#         95
  C:019CH         LINE#         96
  C:019EH         LINE#         97
  C:01A0H         LINE#         98
  C:01A2H         LINE#         99
  C:01A4H         LINE#         100
  C:01A5H         LINE#         103
  C:01A8H         LINE#         104
  C:01AAH         LINE#         105
  C:01ACH         LINE#         106
  C:01AEH         LINE#         107
  C:01AFH         LINE#         108
  C:01B1H         LINE#         109
  C:01B4H         LINE#         110
  -------         ENDMOD        RS485_________畔___踊_1

Program Size: data=8.0 xdata=0 code=466
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
