BL51 BANKED LINKER/LOCATER V6.22                                                        05/26/2016  14:17:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE RS485多机远程通信系统从机2.obj TO RS485多机远程通信系统从机2


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  RS485多机远程通信系统从机2.obj (RS485多_远程通信系统从_2)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  RS485多机远程通信系统从机2 (RS485多_远程通信系统从_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?PR?MAIN?RS485多_远程通信系统从_2
                    001CH     0007H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0026H     UNIT         ?PR?SERIAL?RS485多_远程通信系统从_2
            CODE    004CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   RS485多机远程通信系统从机2 (RS485多_远程通信系统从_2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?RS485多_远程通信系统从_2



SYMBOL TABLE OF MODULE:  RS485多机远程通信系统从机2 (RS485多_远程通信系统从_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RS485多_远程通信系统从_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0026H         PUBLIC        serial
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2016  14:17:38  PAGE 2


  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  B:0088H.6       PUBLIC        TR1
  -------         PROC          SERIAL
  C:0026H         LINE#         6
  C:002AH         LINE#         8
  C:002CH         LINE#         9
  C:002EH         LINE#         10
  C:0033H         LINE#         11
  C:0033H         LINE#         12
  C:0035H         LINE#         13
  C:0037H         LINE#         14
  C:003AH         LINE#         15
  C:003DH         LINE#         16
  C:003FH         LINE#         17
  C:0041H         LINE#         19
  C:0041H         LINE#         20
  C:0043H         LINE#         21
  C:0045H         LINE#         22
  C:0047H         LINE#         23
  -------         ENDPROC       SERIAL
  -------         PROC          MAIN
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0005H         LINE#         27
  C:0008H         LINE#         29
  C:000BH         LINE#         30
  C:000EH         LINE#         31
  C:0011H         LINE#         32
  C:0013H         LINE#         33
  C:0015H         LINE#         34
  C:0017H         LINE#         35
  C:0019H         LINE#         36
  C:0019H         LINE#         37
  C:0019H         LINE#         38
  C:001AH         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        RS485多_远程通信系统从_2

Program Size: data=9.0 xdata=0 code=81
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
