BL51 BANKED LINKER/LOCATER V6.22                                                        05/11/2023  16:26:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\164LED2个.obj TO .\Objects\164LED2个 PRINT (.\Listings\164LED2个.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\164LED2个.obj (164LED2__)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\164LED2个 (164LED2__)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?164LED2__
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000BH     UNIT         ?PR?INIT_INT?164LED2__
                    0011H     0002H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     008CH     UNIT         ?C_C51STARTUP
            CODE    00A2H     0021H     UNIT         ?PR?MAIN?164LED2__
            CODE    00C3H     0019H     UNIT         ?C_INITSEG
            CODE    00DCH     0018H     UNIT         ?PR?INT0_SERVER_?164LED2__
            CODE    00F4H     000EH     UNIT         ?PR?DELAY600MS?164LED2__
            CODE    0102H     0004H     UNIT         ?PR?INT1_SERVER_?164LED2__



OVERLAY MAP OF MODULE:   .\Objects\164LED2个 (164LED2__)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?164LED2__
  +--> ?C_INITSEG

?PR?MAIN?164LED2__
  +--> ?PR?INIT_INT?164LED2__
  +--> ?PR?DELAY600MS?164LED2__



SYMBOL TABLE OF MODULE:  .\Objects\164LED2个 (164LED2__)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2023  16:26:35  PAGE 2


  ----------------------------------

  -------         MODULE        164LED2__
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0006H         PUBLIC        Init_Int
  C:00A2H         PUBLIC        main
  C:00DCH         PUBLIC        Int0_server_
  C:0102H         PUBLIC        Int1_server_
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:0008H         PUBLIC        tab1
  D:0012H         PUBLIC        j
  C:00F4H         PUBLIC        Delay600ms
  D:0013H         PUBLIC        tab2
  D:001DH         PUBLIC        n
  -------         PROC          DELAY600MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:00F4H         LINE#         12
  C:00F4H         LINE#         13
  C:00F4H         LINE#         16
  C:00F5H         LINE#         17
  C:00F7H         LINE#         18
  C:00F9H         LINE#         19
  C:00FBH         LINE#         21
  C:00FBH         LINE#         23
  C:00FBH         LINE#         24
  C:00FDH         LINE#         25
  C:00FFH         LINE#         26
  C:0101H         LINE#         27
  -------         ENDPROC       DELAY600MS
  -------         PROC          INT0_SERVER_
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:00DCH         LINE#         28
  C:00E5H         LINE#         31
  C:00EBH         LINE#         32
  C:00EDH         LINE#         33
  -------         ENDPROC       INT0_SERVER_
  -------         PROC          INT1_SERVER_
  C:0102H         LINE#         34
  C:0102H         LINE#         36
  C:0105H         LINE#         37
  -------         ENDPROC       INT1_SERVER_
  -------         PROC          INIT_INT
  C:0006H         LINE#         38
  C:0006H         LINE#         39
  C:0006H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2023  16:26:35  PAGE 3


  C:0008H         LINE#         41
  C:000AH         LINE#         42
  C:000CH         LINE#         43
  C:000EH         LINE#         44
  C:0010H         LINE#         45
  -------         ENDPROC       INIT_INT
  -------         PROC          MAIN
  C:00A2H         LINE#         46
  C:00A2H         LINE#         47
  C:00A2H         LINE#         48
  C:00A5H         LINE#         49
  C:00A8H         LINE#         50
  C:00A8H         LINE#         51
  C:00A8H         LINE#         52
  C:00ABH         LINE#         53
  C:00ABH         LINE#         54
  C:00B3H         LINE#         55
  C:00B6H         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        164LED2__

Program Size: data=32.0 xdata=0 code=260
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
