BL51 BANKED LINKER/LOCATER V6.22                                                        05/11/2023  15:44:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\164LED.obj TO .\Objects\164LED PRINT (.\Listings\164LED.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\164LED.obj (164LED)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\164LED (164LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?164LED
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     002CH     UNIT         ?PR?MAIN?164LED
            CODE    00BBH     0013H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\164LED (164LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?164LED
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\164LED (164LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        164LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:0098H.1       PUBLIC        TI
  C:008FH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0008H         PUBLIC        tab
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2023  15:44:14  PAGE 2


  D:0018H         PUBLIC        i
  -------         PROC          MAIN
  C:008FH         LINE#         7
  C:008FH         LINE#         8
  C:008FH         LINE#         9
  C:0092H         LINE#         10
  C:0094H         LINE#         11
  C:0097H         LINE#         12
  C:009AH         LINE#         13
  C:009CH         LINE#         14
  C:009CH         LINE#         15
  C:009CH         LINE#         16
  C:009FH         LINE#         17
  C:009FH         LINE#         18
  C:00A1H         LINE#         19
  C:00A6H         LINE#         20
  C:00A9H         LINE#         21
  C:00B1H         LINE#         22
  C:00B4H         LINE#         23
  C:00B6H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        164LED

Program Size: data=26.0 xdata=0 code=206
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
