BL51 BANKED LINKER/LOCATER V6.22                                                        06/07/2023  16:28:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\作业5改.obj TO .\Objects\作业5 PRINT (.\Listings\作业5.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\作业5改.obj (____5__)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\作业5 (____5__)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?____5__
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0051H     UNIT         ?PR?MAIN?____5__
            CODE    00E0H     0013H     UNIT         ?C_INITSEG
            CODE    00F3H     0009H     UNIT         ?PR?DELAY5MS?____5__



OVERLAY MAP OF MODULE:   .\Objects\作业5 (____5__)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?____5__
  +--> ?C_INITSEG

?PR?MAIN?____5__
  +--> ?PR?DELAY5MS?____5__



SYMBOL TABLE OF MODULE:  .\Objects\作业5 (____5__)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ____5__
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:00F3H         PUBLIC        Delay5ms
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2023  16:28:11  PAGE 2


  B:0098H.1       PUBLIC        TI
  C:008FH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0008H         PUBLIC        tab
  B:00B0H.6       PUBLIC        led1
  B:00B0H.7       PUBLIC        led2
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:00F3H         LINE#         8
  C:00F3H         LINE#         9
  C:00F3H         LINE#         12
  C:00F5H         LINE#         13
  C:00F7H         LINE#         15
  C:00F7H         LINE#         16
  C:00F9H         LINE#         17
  C:00FBH         LINE#         18
  -------         ENDPROC       DELAY5MS
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        m
  D:0004H         SYMBOL        n
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:008FH         LINE#         19
  C:008FH         LINE#         20
  C:008FH         LINE#         21
  C:0091H         LINE#         22
  C:0092H         LINE#         23
  C:0093H         LINE#         24
  C:0094H         LINE#         25
  C:0097H         LINE#         26
  C:0099H         LINE#         27
  C:009CH         LINE#         28
  C:009FH         LINE#         29
  C:00A1H         LINE#         31
  C:00A1H         LINE#         32
  C:00A1H         LINE#         33
  C:00A6H         LINE#         34
  C:00A8H         LINE#         35
  C:00ABH         LINE#         36
  C:00AEH         LINE#         37
  C:00B2H         LINE#         38
  C:00B4H         LINE#         39
  C:00BBH         LINE#         40
  C:00BEH         LINE#         41
  C:00C0H         LINE#         42
  C:00C3H         LINE#         43
  C:00C5H         LINE#         44
  C:00C8H         LINE#         45
  C:00CAH         LINE#         46
  C:00D1H         LINE#         47
  C:00D4H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2023  16:28:11  PAGE 3


  C:00D6H         LINE#         49
  C:00D9H         LINE#         50
  C:00DBH         LINE#         51
  C:00DEH         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        ____5__

Program Size: data=25.0 xdata=0 code=252
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
