BL51 BANKED LINKER/LOCATER V6.22                                                        04/19/2023  13:53:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Ê¾²¨Æ÷.obj TO .\Objects\Ê¾²¨Æ÷ PRINT (.\Listings\Ê¾²¨Æ÷.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Ê¾²¨Æ÷.obj (______)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Ê¾²¨Æ÷ (______)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?______
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0038H     UNIT         ?PR?MAIN?______
            CODE    00C7H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Ê¾²¨Æ÷ (______)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?______
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\Ê¾²¨Æ÷ (______)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ______
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.0       PUBLIC        P1_0
  C:008FH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2023  13:53:19  PAGE 2


  D:0008H         PUBLIC        t
  -------         PROC          MAIN
  C:008FH         LINE#         3
  C:008FH         LINE#         4
  C:008FH         LINE#         5
  C:0092H         LINE#         6
  C:0095H         LINE#         7
  C:0098H         LINE#         8
  C:009AH         LINE#         9
  C:009CH         LINE#         10
  C:009CH         LINE#         11
  C:009CH         LINE#         12
  C:009FH         LINE#         13
  C:009FH         LINE#         14
  C:00A7H         LINE#         15
  C:00A9H         LINE#         16
  C:00AFH         LINE#         17
  C:00AFH         LINE#         18
  C:00B1H         LINE#         19
  C:00B1H         LINE#         20
  C:00B9H         LINE#         21
  C:00B9H         LINE#         22
  C:00BDH         LINE#         23
  C:00BFH         LINE#         24
  C:00BFH         LINE#         25
  C:00C2H         LINE#         26
  C:00C5H         LINE#         27
  C:00C5H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        ______

Program Size: data=11.0 xdata=0 code=204
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
