BL51 BANKED LINKER/LOCATER V6.22                                                        05/17/2023  13:49:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\查询式键盘.obj TO .\Objects\查询式键盘 PRINT (.\Listings\查询式键盘.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\查询式键盘.obj (__________)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\查询式键盘 (__________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?__________
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0061H     UNIT         ?PR?MAIN?__________
            CODE    00F0H     0018H     UNIT         ?PR?_DELAY?__________
            CODE    0108H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\查询式键盘 (__________)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?__________
  +--> ?C_INITSEG

?PR?MAIN?__________
  +--> ?PR?_DELAY?__________



SYMBOL TABLE OF MODULE:  .\Objects\查询式键盘 (__________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        __________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00F0H         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2023  13:49:52  PAGE 2


  C:008FH         PUBLIC        main
  D:0008H         PUBLIC        tab
  D:0012H         PUBLIC        j
  D:0013H         PUBLIC        n
  D:0015H         PUBLIC        t
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:00F0H         LINE#         6
  C:00F0H         LINE#         7
  C:00F0H         LINE#         9
  C:0107H         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:008FH         LINE#         11
  C:008FH         LINE#         12
  C:008FH         LINE#         14
  C:0092H         LINE#         15
  C:0095H         LINE#         16
  C:0095H         LINE#         17
  C:0095H         LINE#         18
  C:009AH         LINE#         19
  C:00A1H         LINE#         20
  C:00A6H         LINE#         21
  C:00A8H         LINE#         22
  C:00C8H         LINE#         23
  C:00C8H         LINE#         24
  C:00CDH         LINE#         25
  C:00D2H         LINE#         26
  C:00D7H         LINE#         27
  C:00DCH         LINE#         28
  C:00E1H         LINE#         29
  C:00E6H         LINE#         30
  C:00EBH         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        __________

Program Size: data=23.0 xdata=0 code=277
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
