Bill Of Materials
=================
Design:   F:\DOCUMENT\我的文件\学科\CmatlabMCU\单片机\单片机原理与应用\课程设计\红外89c51改.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  23/03/23
Modified: 23/06/19

QTY  PART-REFS           VALUE               CODE                          
---  ---------           -----               ----                          
Resistors
---------
1    R1                  10k                                               
2    R2,R3               1k                                                
1    R4                  100                                               

Capacitors
----------
2    C1,C2               30pF                                              
1    C3                  22uF                Digikey 399-3054-2-ND         
1    C4                  0.1uF                                             

Integrated Circuits
-------------------
1    U1                  AT89C51                                           

Transistors
-----------
1    Q1                  PN2222                                            

Diodes
------
1    D1                  1N4148                                            
1    D2                  LED-BIBY                                          

Miscellaneous
-------------
1    LS1                 SPEAKER                                           
1    X1                  CRYSTAL                                           

