ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   F:\DOCUMENT\我的文件\学科\CmatlabMCU\单片机\单片机原理与应用\课程设计\HONGWAITANCE.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  23/03/23
Modified: 23/06/19

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,13   
C1,CAP,30pF,EID=2,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,30pF,EID=3,PACKAGE=CAP10,PINSWAP="1,2"
C3,A700D107M006ATE018,22uF,EID=7,PACKAGE=CAPMP7343X310
C4,CAP,0.1uF,EID=10,PACKAGE=CAP10,PINSWAP="1,2"
D1,LED-BIBY,LED-BIBY,BV=4V,CLOCK=1,EID=C,FLASH=0,IMAX=10mA,RS=3,VF=2.2V
D2,1N4148,1N4148,EID=13,PACKAGE=DO35
LS1,SPEAKER,SPEAKER,BUFFERTIME=500ms,EID=12,LOAD=8,MODE=CONTINUOUS,SAMPLERATE=44100,VNOM=1V
Q1,PN2222,PN2222,EID=14,PACKAGE=TO92,SPICELIB=FAIRCHLD,SPICEMODEL=PN2222
R1,RES,100,EID=D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,1k,EID=5,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,1k,EID=E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,AT89C2051,AT89C2051,CLOCK=12MHz,COMPARATOR=0,DBG_TRACE=0,EID=A,ITFMOD=89CX051ITF,MODDLL=MCS8051.DLL,PACKAGE=DIL20,PROGRAM=keil\Objects\红外探测器.hex,TRACE_DEFAULT=1
X1,CRYSTAL,CRYSTAL,EID=9,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,23   
#00000,3
C1,PS,2
X1,PS,2
U1,IP,5

#00002,3
C2,PS,2
X1,PS,1
U1,IP,4

#00003,3
R2,PS,2
C3,PS,2
U1,IP,1

#00005,1
U1,IO,12

#00006,1
U1,IO,13

#00007,1
U1,IO,14

#00008,2
U1,IO,15
R3,PS,1

#00009,1
U1,IO,16

#00010,1
U1,IO,17

#00011,1
U1,IO,18

#00012,2
U1,IO,19
D1,PS,A2

#00013,1
U1,IO,6

#00014,1
U1,IO,7

#00015,1
U1,IO,8

#00016,1
U1,IO,9

#00017,1
U1,IO,2

#00018,1
U1,IO,3

#00019,1
U1,IO,11

#00023,2
D1,PS,A1
R1,PS,1

#00025,2
R3,PS,2
Q1,PS,2

#00027,4
C4,PS,1
LS1,IP,2
Q1,PS,3
D2,PS,A

GND,6,CLASS=POWER
GND,PR
Q1,PS,1
U1,PP,10
C1,PS,1
C2,PS,1
R2,PS,1

VCC/VDD,8,CLASS=POWER
VCC,PT
VCC/VDD,PR
C4,PS,2
LS1,IP,1
D2,PS,K
R1,PS,2
U1,PP,20
C3,PS,1

*GATES,0    

