ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   F:\DOCUMENT\我的文件\学科\CmatlabMCU\单片机\单片机原理与应用\课程设计\HONGWAI89C51GAI.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  23/03/23
Modified: 23/06/19

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,14   
C1,CAP,30pF,EID=2,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,30pF,EID=3,PACKAGE=CAP10,PINSWAP="1,2"
C3,A700D107M006ATE018,22uF,EID=7,PACKAGE=CAPMP7343X310
C4,CAP,0.1uF,EID=13,PACKAGE=CAP10,PINSWAP="1,2"
D1,1N4148,1N4148,EID=12,PACKAGE=DO35
D2,LED-BIBY,LED-BIBY,BV=4V,CLOCK=1,EID=15,FLASH=0,IMAX=10mA,RS=3,VF=2.2V
LS1,SPEAKER,SPEAKER,BUFFERTIME=500ms,EID=14,LOAD=8,MODE=CONTINUOUS,SAMPLERATE=44100,VNOM=1V
Q1,PN2222,PN2222,EID=11,PACKAGE=TO92,SPICELIB=FAIRCHLD,SPICEMODEL=PN2222
R1,RES,10k,EID=D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,1k,EID=5,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,1k,EID=10,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,100,EID=16,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,AT89C51,AT89C51,CLOCK=12MHz,CODEGEN=ASEM51,DBG_FETCH=0,DBG_TRACE=0,EEPROM=0,EID=C,HWDOG=0,IRAM=256,ITFMOD=AT89,MODDLL=MCS8051.DLL,PACKAGE=DIL40,PROGRAM=keil\Objects\红外89c51改.hex,ROM=4096,TRACE_DEFAULT=1,X2=0,XRAM=0
X1,CRYSTAL,CRYSTAL,EID=9,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,43   
#00000,3
C1,PS,2
X1,PS,2
U1,IP,19

#00002,3
C2,PS,2
X1,PS,1
U1,OP,18

#00003,4
R2,PS,2
C3,PS,2
R1,PS,2
U1,IP,9

#00005,1
U1,OP,30

#00007,1
U1,OP,29

#00008,1
U1,IO,39

#00009,1
U1,IO,38

#00010,1
U1,IO,37

#00011,1
U1,IO,36

#00012,1
U1,IO,35

#00013,1
U1,IO,34

#00014,1
U1,IO,33

#00015,1
U1,IO,32

#00016,1
U1,IO,1

#00017,1
U1,IO,2

#00018,1
U1,IO,3

#00019,1
U1,IO,4

#00020,1
U1,IO,5

#00021,1
U1,IO,6

#00022,1
U1,IO,7

#00023,1
U1,IO,8

#00024,1
U1,IO,10

#00025,1
U1,IO,11

#00026,1
U1,IO,12

#00027,1
U1,IO,13

#00028,1
U1,IO,14

#00029,1
U1,IO,17

#00030,1
U1,IO,16

#00031,1
U1,IO,15

#00034,2
U1,IO,28
D2,PS,A2

#00035,2
U1,IO,21
R3,PS,1

#00036,1
U1,IO,22

#00037,1
U1,IO,23

#00038,1
U1,IO,24

#00039,1
U1,IO,25

#00040,1
U1,IO,26

#00041,1
U1,IO,27

#00044,1
R1,PS,1

#00046,2
R3,PS,2
Q1,PS,2

#00047,4
Q1,PS,3
LS1,IP,2
C4,PS,1
D1,PS,A

#00050,2
D2,PS,A1
R4,PS,1

GND,6,CLASS=POWER
GND,PR
Q1,PS,1
U1,PP,20
C1,PS,1
C2,PS,1
R2,PS,1

VCC/VDD,9,CLASS=POWER
VCC,PT
VCC/VDD,PR
R4,PS,2
D1,PS,K
C4,PS,2
LS1,IP,1
U1,PP,40
U1,IP,31
C3,PS,1

*GATES,0    

