BL51 BANKED LINKER/LOCATER V6.22                                                        04/20/2023  22:16:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\三个灯.obj TO .\Objects\中断器两个灯 PRINT (.\Listings\中断器两个灯.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\三个灯.obj (______)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\中断器两个灯 (______)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?______
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0043H     UNIT         ?PR?TIME0_SERVER_?______
            CODE    00DDH     0010H     UNIT         ?PR?INIT_T0?______
            CODE    00EDH     000BH     UNIT         ?PR?MAIN?______



OVERLAY MAP OF MODULE:   .\Objects\中断器两个灯 (______)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?______
  +--> ?C_INITSEG

?PR?MAIN?______
  +--> ?PR?INIT_T0?______



SYMBOL TABLE OF MODULE:  .\Objects\中断器两个灯 (______)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ______
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2023  22:16:44  PAGE 2


  B:00A8H.7       PUBLIC        EA
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  B:0080H.2       PUBLIC        P0_2
  C:00DDH         PUBLIC        Init_t0
  C:00EDH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:009AH         PUBLIC        time0_server_
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        t
  -------         PROC          TIME0_SERVER_
  C:009AH         LINE#         3
  C:009CH         LINE#         5
  C:009FH         LINE#         6
  C:00A2H         LINE#         7
  C:00AAH         LINE#         8
  C:00B0H         LINE#         9
  C:00B0H         LINE#         10
  C:00B4H         LINE#         11
  C:00B6H         LINE#         12
  C:00B8H         LINE#         13
  C:00B8H         LINE#         14
  C:00C0H         LINE#         15
  C:00C0H         LINE#         16
  C:00C5H         LINE#         17
  C:00C7H         LINE#         18
  C:00C9H         LINE#         19
  C:00C9H         LINE#         20
  C:00D1H         LINE#         21
  C:00D1H         LINE#         22
  C:00D6H         LINE#         23
  C:00D8H         LINE#         24
  C:00DAH         LINE#         25
  C:00DAH         LINE#         26
  -------         ENDPROC       TIME0_SERVER_
  -------         PROC          INIT_T0
  C:00DDH         LINE#         27
  C:00DDH         LINE#         28
  C:00DDH         LINE#         29
  C:00E0H         LINE#         30
  C:00E3H         LINE#         31
  C:00E6H         LINE#         32
  C:00E8H         LINE#         33
  C:00EAH         LINE#         34
  C:00ECH         LINE#         35
  -------         ENDPROC       INIT_T0
  -------         PROC          MAIN
  C:00EDH         LINE#         36
  C:00EDH         LINE#         37
  C:00EDH         LINE#         38
  C:00EFH         LINE#         39
  C:00F1H         LINE#         40
  C:00F3H         LINE#         41
  C:00F6H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2023  22:16:44  PAGE 3


  C:00F6H         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        ______

Program Size: data=11.0 xdata=0 code=245
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
