BL51 BANKED LINKER/LOCATER V6.22                                                        03/30/2023  19:55:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\清零程序.obj TO .\Objects\清零程序 PRINT (.\Listings\清零程序.m51)


INPUT MODULES INCLUDED:
  .\Objects\清零程序.obj (________)


LINK MAP OF MODULE:  .\Objects\清零程序 (________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     003BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\清零程序 (________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ________
  C:0034H         SYMBOL        CLEAR
  C:0030H         LINE#         2
  C:0032H         LINE#         3
  C:0034H         LINE#         4
  C:0035H         LINE#         5
  C:0036H         LINE#         6
  C:0037H         LINE#         7
  C:0039H         LINE#         8
  -------         ENDMOD        ________

Program Size: data=8.0 xdata=0 code=59
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
