BL51 BANKED LINKER/LOCATER V6.22                                                        05/11/2023  16:09:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\164LED2个.obj TO .\Objects\164LED2个 PRINT (.\Listings\164LED2个.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\164LED2个.obj (164LED2__)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\164LED2个 (164LED2__)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?164LED2__
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000BH     UNIT         ?PR?INIT_INT?164LED2__
                    0011H     0002H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     008CH     UNIT         ?C_C51STARTUP
            CODE    00A2H     0025H     UNIT         ?PR?MAIN?164LED2__
            CODE    00C7H     0019H     UNIT         ?C_INITSEG
            CODE    00E0H     0018H     UNIT         ?PR?_DELAY?164LED2__
            CODE    00F8H     0018H     UNIT         ?PR?INT0_SERVER_?164LED2__
            CODE    0110H     0004H     UNIT         ?PR?INT1_SERVER_?164LED2__



OVERLAY MAP OF MODULE:   .\Objects\164LED2个 (164LED2__)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?164LED2__
  +--> ?C_INITSEG

?PR?MAIN?164LED2__
  +--> ?PR?INIT_INT?164LED2__
  +--> ?PR?_DELAY?164LED2__



SYMBOL TABLE OF MODULE:  .\Objects\164LED2个 (164LED2__)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2023  16:09:43  PAGE 2


  ----------------------------------

  -------         MODULE        164LED2__
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:00E0H         PUBLIC        _delay
  C:0006H         PUBLIC        Init_Int
  C:00A2H         PUBLIC        main
  C:00F8H         PUBLIC        Int0_server_
  C:0110H         PUBLIC        Int1_server_
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:0008H         PUBLIC        tab1
  D:0012H         PUBLIC        j
  D:0013H         PUBLIC        tab2
  D:001DH         PUBLIC        n
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:00E0H         LINE#         6
  C:00E0H         LINE#         7
  C:00E0H         LINE#         9
  C:00F7H         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          INT0_SERVER_
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:00F8H         LINE#         11
  C:0101H         LINE#         14
  C:0107H         LINE#         15
  C:0109H         LINE#         16
  -------         ENDPROC       INT0_SERVER_
  -------         PROC          INT1_SERVER_
  C:0110H         LINE#         17
  C:0110H         LINE#         19
  C:0113H         LINE#         20
  -------         ENDPROC       INT1_SERVER_
  -------         PROC          INIT_INT
  C:0006H         LINE#         21
  C:0006H         LINE#         22
  C:0006H         LINE#         23
  C:0008H         LINE#         24
  C:000AH         LINE#         25
  C:000CH         LINE#         26
  C:000EH         LINE#         27
  C:0010H         LINE#         28
  -------         ENDPROC       INIT_INT
  -------         PROC          MAIN
  C:00A2H         LINE#         29
  C:00A2H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2023  16:09:43  PAGE 3


  C:00A2H         LINE#         31
  C:00A5H         LINE#         32
  C:00A8H         LINE#         33
  C:00A8H         LINE#         34
  C:00A8H         LINE#         35
  C:00ABH         LINE#         36
  C:00ABH         LINE#         37
  C:00B3H         LINE#         38
  C:00BAH         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        164LED2__

Program Size: data=32.0 xdata=0 code=274
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
