BL51 BANKED LINKER/LOCATER V6.22                                                        06/08/2023  16:20:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\da转换.obj TO .\Objects\DA转换 PRINT (.\Listings\DA转换.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\da转换.obj (DA____)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\DA转换 (DA____)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0080H     UNIT         ?CO?DA____
            CODE    0083H     002EH     UNIT         ?PR?SANJIAO?DA____
            CODE    00B1H     002BH     UNIT         ?PR?ZHENGXIAN?DA____
            CODE    00DCH     0029H     UNIT         ?PR?MAIN?DA____
            CODE    0105H     001EH     UNIT         ?PR?FANGBO?DA____
            CODE    0123H     001AH     UNIT         ?PR?JUCHI?DA____
            CODE    013DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0149H     000BH     UNIT         ?PR?_DELAY?DA____



OVERLAY MAP OF MODULE:   .\Objects\DA转换 (DA____)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DA____

?PR?MAIN?DA____
  +--> ?PR?FANGBO?DA____
  +--> ?PR?SANJIAO?DA____
  +--> ?PR?JUCHI?DA____
  +--> ?PR?ZHENGXIAN?DA____

?PR?FANGBO?DA____
  +--> ?PR?_DELAY?DA____

?PR?ZHENGXIAN?DA____
  +--> ?CO?DA____



BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2023  16:20:20  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\DA转换 (DA____)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DA____
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0149H         PUBLIC        _delay
  C:0123H         PUBLIC        juchi
  C:00DCH         PUBLIC        main
  C:0003H         PUBLIC        Sin
  C:00B1H         PUBLIC        zhengxian
  C:0083H         PUBLIC        sanjiao
  C:0105H         PUBLIC        fangbo
  -------         PROC          _DELAY
  D:0006H         SYMBOL        j
  C:0149H         LINE#         10
  C:0149H         LINE#         11
  C:0149H         LINE#         12
  C:0153H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          FANGBO
  C:0105H         LINE#         14
  C:0105H         LINE#         15
  C:0105H         LINE#         16
  C:010AH         LINE#         17
  C:010AH         LINE#         18
  C:0110H         LINE#         19
  C:0117H         LINE#         20
  C:0119H         LINE#         21
  C:0120H         LINE#         22
  C:0122H         LINE#         23
  -------         ENDPROC       FANGBO
  -------         PROC          SANJIAO
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0083H         LINE#         24
  C:0083H         LINE#         25
  C:0083H         LINE#         27
  C:0089H         LINE#         28
  C:0089H         LINE#         29
  C:0095H         LINE#         30
  C:009AH         LINE#         31
  C:00A7H         LINE#         32
  C:00ACH         LINE#         33
  C:00AEH         LINE#         34
  C:00B0H         LINE#         35
  -------         ENDPROC       SANJIAO
  -------         PROC          JUCHI
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0123H         LINE#         36
  C:0123H         LINE#         37
  C:0123H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2023  16:20:20  PAGE 3


  C:0128H         LINE#         40
  C:0128H         LINE#         41
  C:0135H         LINE#         42
  C:013AH         LINE#         43
  C:013CH         LINE#         44
  -------         ENDPROC       JUCHI
  -------         PROC          ZHENGXIAN
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00B1H         LINE#         45
  C:00B1H         LINE#         46
  C:00B1H         LINE#         48
  C:00B6H         LINE#         49
  C:00B6H         LINE#         50
  C:00C4H         LINE#         51
  C:00DBH         LINE#         52
  C:00DBH         LINE#         53
  -------         ENDPROC       ZHENGXIAN
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:00DCH         LINE#         54
  C:00DCH         LINE#         55
  C:00DCH         LINE#         57
  C:00DFH         LINE#         58
  C:00DFH         LINE#         59
  C:00DFH         LINE#         60
  C:00E1H         LINE#         61
  C:00F1H         LINE#         62
  C:00F1H         LINE#         63
  C:00F6H         LINE#         64
  C:00FBH         LINE#         65
  C:0100H         LINE#         66
  -------         ENDPROC       MAIN
  -------         ENDMOD        DA____

Program Size: data=9.0 xdata=0 code=340
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
